# My-Expenditure-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayush/myexpendituretracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/myexpendituretracker/: DashboardActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/ayush/myexpendituretracker/DAO/: LastMonthExpenditure.java  MyExpenditureModel.java  TotalExpenditure.java
app/src/main/java/com/ayush/myexpendituretracker/Database/: MyExpenditureDao.java  MyExpenditureDatabase.java  MyExpenditureModel.java  MyExpenditureRepository.java  MyExpenditureViewModel.java
app/src/main/java/com/ayush/myexpendituretracker/Database/View/: DashboardActivity.java  DashboardAdapter.java
app/src/main/java/com/ayush/myexpendituretracker/Interface/: MyExpenditureDao.java
app/src/main/java/com/ayush/myexpendituretracker/OnBoarding/: OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java
app/src/main/java/com/ayush/myexpendituretracker/Repository/: MyExpenditureRepository.java  MyExpenditureViewModel.java
app/src/main/java/com/ayush/myexpendituretracker/SharedPreference/: MySharedPreferences.java
app/src/main/java/com/ayush/myexpendituretracker/StartupActivity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/ayush/myexpendituretracker/View/: DashboardActivity.java  DashboardAdapter.java
app/src/main/java/com/ayush/myexpendituretracker/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_on_boarding.xml  activity_splash.xml  amount_holder.xml  fragment_home.xml  my_expenditure_list.xml  nav_header_dashboard.xml  onboard_item.xml  today_expenditure.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayush/myexpendituretracker/: ExampleUnitTest.java
(+5 files in other folders)
